{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-1APVDH9;Database=seboDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sebudb.cathiypmkgtv.us-east-1.rds.amazonaws.com;Database=seboDB;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=root;Password=adminpassword"
      // Yan's Cloud DB
    //"DefaultConnection": "Server=sebodbsqlsrv.c9qrzntpwlam.us-east-1.rds.amazonaws.com;Database=seboDB;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=admin;Password=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
